# README #

This README will help you setting up TrustBuilder in a docker environment on your computer.

1. Prerequisites
2. Docker login
3. Initialize
4. Add extra resources
5. Start/Stop after initialize
6. Update
7. Clean

## 1. Prerequisites ##

### Docker ###

Installation instructions:

* Windows: <https://docs.docker.com/docker-for-windows/install/>

* Mac: <https://docs.docker.com/docker-for-mac/install/>

* Linux:

  * CentOS: <https://docs.docker.com/engine/install/centos/>

  * Debian: <https://docs.docker.com/engine/install/debian/>

  * Fedora: <https://docs.docker.com/engine/install/fedora/>

  * Ubuntu: <https://docs.docker.com/engine/install/ubuntu/>

Source: <https://docs.docker.com/engine/install/>

### Docker Compose ###

Installation instructions: <https://docs.docker.com/compose/install/>

## 2. Docker login ##

An username and password needs to be requested via via sales@trustbuilder.io.

```shell
docker login docker.trustbuilder.io
```

## 3. Initialize ##

### Do the first initialization ###

```shell
./tb-deploy
```

The script will ask you for the IDHUB Portal password. This will be the password that you need to use for logging on to the portal once the initialization has finished.

Other possible commandos are

```shell
tb-deploy init [[--options]]
  --cors-origins          Set the CORS for all modules. [$CORS_ORIGINS]
                            Default is ""
  --crl2db                Indicates if CRL2DB needs to be started on the system. [$USE_CRL2DB]
                            Default is "false"
  --crl2db-password       Token that will be used for crl2db encryption. [$CRL2DB_PASSWORD]
                            Default is 32 character generated
  --help                  Displays this help menu
  --idhub-encryption      Token that will be used for IDHUB encryption. [$IDHUB_ENC_PWD]
                            Default is 32 character generated
  --log-level             The log level to use for the docker images. [$LOG_LEVEL]
                            Default is "INFO"
  --mysql-password        Password that will be set for mysql IDHUB user. [$MYSQL_PASSWORD]
                            Default is 32 character generated
  --mysql-root-password   Password that will be set for mysql root user. [$MYSQL_ROOT_PASSWORD]
                            Default is 32 character generated
  --password              Password that will be set for the admin portal. [$IDHUB_PASSWORD]
                            Default is 32 character generated
  --redis                 The redis server to use for this setup. [$REDIS-SERVER]
                            Default is "redis://redis:6379"
  --restore               Use the restore files located in the folder backup.
  --tba-password          Password that will be set for the tba portal. [$TBA_PASSWORD]
                            Default is 32 character generated
  --vasco                 Activate vasco.
  --version               To be used in combination with --image. [$TB_VERSION]
                            Default is "10.4.5"
  --vhost                 Set the default vhost that will be used for the enviornment. [$VHOST]
                            Needs to contain http:// or https://

Passwords or Tokens are autogenerated if not set

Examples:
tb-deploy init --password theVerySecretPassword --vhost https://mytenant.trustbuilder.io --tenant mytenant
```

### Connect to your setup ###

By default the setup is using port 80 on your machine. You can change this port in the `docker-compose.yml` file

<http://localhost:80/idhub/admin>

> After logging in to the admin portal, we are redirected to <http://localhost/idhub/admin>. This will result in a page not found after logging in. Change the url back to <http://localhost:80/idhub/admin> to continue.

## 4. Add extra resources

Extra resources can be added to the portal or defaults can be overwritten.

Existing resources are:

* database.xml (This contains the default database connecion with name jdbc/idhub)

* redis.xml (This contains the default redis connection with name bean/redis)

* session.xml (This contains the default session manager)

You can add or change these resources by mounting the folder containing xml files to /idhub.d into the portal containers

```shell
vi docker-compose.override.yml
#Add this to the portal service
#This requires you to put the xml files into idhub.d folder next to docker-compose.yml file
volumes:
  - ./idhub.d:/idhub.d
```

## 5. Start/Stop after initialize ##

Once you did step 1, you can start and stop the containers as much as you want without redoing the complete initialization process.

### Start ###

```shell
docker-compose up -d
```

### Stop ###

```shell
docker-compose down
```

## 6. Update ##

Check for new images and update your current environment. This will also trigger the database update scripts.

```shell
tb-deploy update
```

```shell
tb-deploy update [[--options]]
  --cors-origins          Set the CORS for all modules. [$CORS_ORIGINS]
                            Default is ""
  --crl2db                Indicates if CRL2DB needs to be started on the system. [$USE_CRL2DB]
                            Default is "false"
  --crl2db-password       Token that will be used for crl2db encryption. [$CRL2DB_PASSWORD]
                            Default is 32 character generated
  --help                  Displays this help menu
  --idhub-encryption      Token that will be used for IDHUB encryption. [$IDHUB_ENC_PWD]
                            Default is 32 character generated
  --log-level             The log level to use for the docker images. [$LOG_LEVEL]
                            Default is "INFO"
  --mysql-password        Password that will be set for mysql IDHUB user. [$MYSQL_PASSWORD]
                            Default is 32 character generated
  --mysql-root-password   Password that will be set for mysql root user. [$MYSQL_ROOT_PASSWORD]
                            Default is 32 character generated
  --password              Password that will be set for the admin portal. [$IDHUB_PASSWORD]
                            Default is 32 character generated
  --redis                 The redis server to use for this setup. [$REDIS-SERVER]
                            Default is "redis://redis:6379"
  --restore               Use the restore files located in the folder backup.
  --tba-password          Password that will be set for the tba portal. [$TBA_PASSWORD]
                            Default is 32 character generated
  --vasco                 Activate vasco.
  --version               To be used in combination with --image. [$TB_VERSION]
                            Default is "10.4.5"
  --vhost                 Set the default vhost that will be used for the enviornment. [$VHOST]
                            Needs to contain http:// or https://

Passwords or Tokens are autogenerated if not set

Examples:
tb-deploy init --password theVerySecretPassword --vhost https://mytenant.trustbuilder.io --tenant mytenant
```

## 7. Clean ##

Clean your current installation and remove the database + gateway volumes

```shell
tb-deploy clean
```

```shell
tb-deploy clean [[--options]]
  --help                  Displays this help menu
  --all-data              Clean all data
  --backup                Include backup in cleanup
  --idhubd               Include idhub.d folder with custom contexts
  --libs                  Include tomcat-libs folder
  --yes|-y                Silent confirm the clean action.
```